In [1]:
import numpy as np
import pandas as pd

In [4]:
data_one = {'A': ['A0', 'A1', 'A2', 'A3'],'B': ['B0', 'B1', 'B2', 'B3']}
data_two = {'C': ['C0', 'C1', 'C2', 'C3'], 'D': ['D0', 'D1', 'D2', 'D3']}
one = pd.DataFrame(data_one)
two = pd.DataFrame(data_two)

In [5]:
one

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3

In [6]:
two

    C   D
0  C0  D0
1  C1  D1
2  C2  D2
3  C3  D3

In [7]:
pd.concat([one,two], axis=1)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [8]:
pd.concat([two,one], axis=1)

    C   D   A   B
0  C0  D0  A0  B0
1  C1  D1  A1  B1
2  C2  D2  A2  B2
3  C3  D3  A3  B3

In [9]:
pd.concat([one,two], axis=0)

     A    B    C    D
0   A0   B0  NaN  NaN
1   A1   B1  NaN  NaN
2   A2   B2  NaN  NaN
3   A3   B3  NaN  NaN
0  NaN  NaN   C0   D0
1  NaN  NaN   C1   D1
2  NaN  NaN   C2   D2
3  NaN  NaN   C3   D3

In [10]:
pd.concat([two,one], axis=0)

     C    D    A    B
0   C0   D0  NaN  NaN
1   C1   D1  NaN  NaN
2   C2   D2  NaN  NaN
3   C3   D3  NaN  NaN
0  NaN  NaN   A0   B0
1  NaN  NaN   A1   B1
2  NaN  NaN   A2   B2
3  NaN  NaN   A3   B3

In [11]:
two.columns = one.columns

In [12]:
two

    A   B
0  C0  D0
1  C1  D1
2  C2  D2
3  C3  D3

In [13]:
pd.concat([one,two], axis=0)

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3
0  C0  D0
1  C1  D1
2  C2  D2
3  C3  D3

In [15]:
mydf = pd.concat([one,two], axis=0)
mydf

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3
0  C0  D0
1  C1  D1
2  C2  D2
3  C3  D3

In [16]:
mydf.reset_index()

   index   A   B
0      0  A0  B0
1      1  A1  B1
2      2  A2  B2
3      3  A3  B3
4      0  C0  D0
5      1  C1  D1
6      2  C2  D2
7      3  C3  D3

In [34]:
registrations = pd.DataFrame({'reg_id':[1,2,3,4],'name':['Andrew','Bobo','Claire','David']})
logins = pd.DataFrame({'log_id':[1,2,3,4],'name':['Xavier','Andrew','Yolanda','Bobo']})

In [18]:
registrations

   reg_id    name
0       1  Andrew
1       2    Bobo
2       3  Claire
3       4   David

In [19]:
logins

   log_id     name
0       1   Xavier
1       2   Andrew
2       3  Yolanda
3       4     Bobo

In [24]:
pd.merge(registrations,logins,how="inner",on="name")

   reg_id    name  log_id
0       1  Andrew       2
1       2    Bobo       4

In [27]:
pd.merge(logins,registrations,how="inner",on="name")

   log_id    name  reg_id
0       2  Andrew       1
1       4    Bobo       2

In [25]:
pd.merge(registrations,logins,how="left",on="name")

   reg_id    name  log_id
0       1  Andrew     2.0
1       2    Bobo     4.0
2       3  Claire     NaN
3       4   David     NaN

In [26]:
pd.merge(registrations,logins,how="right",on="name")

   reg_id     name  log_id
0     1.0   Andrew       2
1     2.0     Bobo       4
2     NaN   Xavier       1
3     NaN  Yolanda       3

In [28]:
pd.merge(registrations,logins,how="outer",on="name")

   reg_id     name  log_id
0     1.0   Andrew     2.0
1     2.0     Bobo     4.0
2     3.0   Claire     NaN
3     4.0    David     NaN
4     NaN   Xavier     1.0
5     NaN  Yolanda     3.0

In [29]:
pd.merge(logins,registrations,how="outer",on="name")

   log_id     name  reg_id
0     1.0   Xavier     NaN
1     2.0   Andrew     1.0
2     3.0  Yolanda     NaN
3     4.0     Bobo     2.0
4     NaN   Claire     3.0
5     NaN    David     4.0

In [35]:
registrations = registrations.set_index("name")

In [36]:
registrations

        reg_id
name
Andrew       1
Bobo         2
Claire       3
David        4

In [38]:
logins

   log_id     name
0       1   Xavier
1       2   Andrew
2       3  Yolanda
3       4     Bobo

In [40]:
pd.merge(registrations,logins, left_index = True, right_on = "name", how="inner")

   reg_id  log_id    name
1       1       2  Andrew
3       2       4    Bobo

In [41]:
registrations = registrations.reset_index()

In [42]:
registrations

     name  reg_id
0  Andrew       1
1    Bobo       2
2  Claire       3
3   David       4

In [43]:
registrations.columns = ["reg_name", "reg_id"]

In [44]:
registrations

  reg_name  reg_id
0   Andrew       1
1     Bobo       2
2   Claire       3
3    David       4

In [45]:
logins

   log_id     name
0       1   Xavier
1       2   Andrew
2       3  Yolanda
3       4     Bobo

In [47]:
result = pd.merge(registrations,logins,how="inner",left_on = "reg_name", right_on = "name")

In [48]:
result

  reg_name  reg_id  log_id    name
0   Andrew       1       2  Andrew
1     Bobo       2       4    Bobo

In [50]:
result.drop("reg_name", axis=1)

   reg_id  log_id    name
0       1       2  Andrew
1       2       4    Bobo

In [51]:
registrations.columns = ["name", "id"]

In [53]:
registrations

     name  id
0  Andrew   1
1    Bobo   2
2  Claire   3
3   David   4

In [52]:
logins.columns = ["id","name"]

In [54]:
logins

   id     name
0   1   Xavier
1   2   Andrew
2   3  Yolanda
3   4     Bobo

In [55]:
pd.merge(registrations,logins,how="inner",on="name")

     name  id_x  id_y
0  Andrew     1     2
1    Bobo     2     4

In [56]:
pd.merge(registrations,logins,how="inner",on="name", suffixes=("_reg","_log"))

     name  id_reg  id_log
0  Andrew       1       2
1    Bobo       2       4